<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“此地已让我筋疲力尽，大家从我身上看出来之前我不会离开。” Intro这篇年终总结并不算严格意义地去总结发生在 2023 年的事情，在过去的两三年内，经历了对我个人而言比较大的转折，我年复一年反刍所有历历在目的事件，在今年的实践过程中似乎有了与之一些呼应的进步。细微的流水帐是别人不容易复现的，也不算特别有参考价值，就像是朋友圈，只能欣赏与羡艳。我也暂且放弃去描绘那些美妙的记忆碎片，转而去制作一些对">
<meta property="og:type" content="article">
<meta property="og:title" content="2023 年终总结（删减版）">
<meta property="og:url" content="https://m1luf0.github.io/2023/01/05/2023_summary/index.html">
<meta property="og:site_name" content="m1luf0">
<meta property="og:description" content="“此地已让我筋疲力尽，大家从我身上看出来之前我不会离开。” Intro这篇年终总结并不算严格意义地去总结发生在 2023 年的事情，在过去的两三年内，经历了对我个人而言比较大的转折，我年复一年反刍所有历历在目的事件，在今年的实践过程中似乎有了与之一些呼应的进步。细微的流水帐是别人不容易复现的，也不算特别有参考价值，就像是朋友圈，只能欣赏与羡艳。我也暂且放弃去描绘那些美妙的记忆碎片，转而去制作一些对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-04T19:23:12.000Z">
<meta property="article:author" content="m1luf0">
<meta property="article:tag" content="trash">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023 年终总结（删减版）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/04/16/Farewell/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/12/13/2022_summary/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2023/01/05/2023_summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2023/01/05/2023_summary/&text=2023 年终总结（删减版）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2023/01/05/2023_summary/&is_video=false&description=2023 年终总结（删减版）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023 年终总结（删减版）&body=Check out this article: https://m1luf0.github.io/2023/01/05/2023_summary/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2023/01/05/2023_summary/&name=2023 年终总结（删减版）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2023/01/05/2023_summary/&t=2023 年终总结（删减版）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E7%A4%BE%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">练习社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%EF%BC%8C%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">心，性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%83%E4%B8%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6-%E5%BD%B1-%E9%9F%B3"><span class="toc-number">4.</span> <span class="toc-text">较为推荐的书&#x2F;影&#x2F;音</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2023 年终总结（删减版）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">m1luf0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-04T19:23:12.000Z" class="dt-published" itemprop="datePublished">2023-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Diary/">Diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/trash/" rel="tag">trash</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>“此地已让我筋疲力尽，大家从我身上看出来之前我不会离开。”</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>这篇年终总结并不算严格意义地去总结发生在 2023 年的事情，在过去的两三年内，经历了对我个人而言比较大的转折，我年复一年反刍所有历历在目的事件，在今年的实践过程中似乎有了与之一些呼应的进步。细微的流水帐是别人不容易复现的，也不算特别有参考价值，就像是朋友圈，只能欣赏与羡艳。<strong>我也暂且放弃去描绘那些美妙的记忆碎片，转而去制作一些对别人有意义的生命标本。我已经杀死了无数个我，最终满身鲜血淋漓地走到你们面前。</strong></p>
<h2 id="练习社交"><a href="#练习社交" class="headerlink" title="练习社交"></a>练习社交</h2><p><strong>和人聊天是需要不断实践得到别人的反馈再去实践的</strong>。不管你是想要恋爱，还是纯粹地工作社交，又或者是和朋友聊天。当你有意识地认为，这个能力是需要升级一下的时候，那么练习就开始了。</p>
<p>如同找工作面试一样，往往可以选择对自己生活影响最小的人开始。观察别人是如何开展话题，如何要联系方式，如何展现自己的优缺点，再到分享生活的趣事，拿捏抱怨的负面情绪的比例。这一点我几乎很难去改变，因为我就是刨根问底的面试官，从别人的研究方向开始问，问到对方没话可说，热衷于探知新的知识领域，榨取对方的专业知识。还观察到一个现象，对于中国人，我确实很想要聊有深度的话题，但是对于外国人，我实在没有深层次聊天的能力，只好唠唠吃吃喝喝。对于之后要出国的话，和不同文化背景的人交友仍旧是很有挑战的事情。多多拟合就完事了。最终汇成一句话：<strong>向下兼容，知识面越广越能聊得开，还能让对方觉得和你有很多共同话题。</strong></p>
<p><strong>职场社交则有很多禁忌，但也取决于工作氛围</strong>。对于 small talk 来说，最安全的还是节假日去哪里玩了，什么电影好看，什么东西好吃等等，越没营养越好，当然也可以提供一些出行的攻略，看病就医的攻略。对于向上的 small talk，比如面对一个中年的首席工程师，你不可能聊圣诞节公司搞活动有免费的小礼物拿，可以去薅零食，而是可以轻度结合自己做的工作，你所了解的对方的工作，你们共同的交集的工作，包括一些职业培训课、tech sharing、科技时事的有共同认知的领域的话题，同时展现出比较热于学习，在职业发展上进取的态度。如果足够了解对方，也可以聊一些共同的兴趣爱好。</p>
<p><strong>必要时，可以牺牲自己的时间。</strong>这不得不简单地回顾我的打工生涯，在某个BAT大厂实习没有获得转正后被正式员工孤立的故事，这件事对我造成了一定的心理创伤（<del>呵呵，创到无法认真秋招，直接放弃了</del>），即便这不是我的错。因此当我进入新公司后，我非常清楚自己最需要的安全感来源就是和同事保持良好的关系。<strong>即使可以 WFH，基本都会 On Site。像心跳检测那样不断试探我是安全的。</strong>和同事吃饭，参加各种活动，最终混入两个不同组成的<del>休闲</del>小团体。好处就是上班如上学，课间和同学还可以吹牛皮，顺便把自己拉进 innovation 项目，来meet每年要求 OKR 创新的 goal。其他部门的一个算法研究员（博士毕业好多年了）和我聊天，惊讶于我竟然是一个 i 人，她觉得我认识很多很多人，并且还可以和她老板谈笑风生，非常棒。由此我得到了某种肯定。</p>
<h2 id="心，性"><a href="#心，性" class="headerlink" title="心，性"></a>心，性</h2><p>人是一个自带能量场的生物，能量场是由人类间的互动才会形成，在每个参与者的共同作用下达成一定的“场”的效果。<strong>你和我都是夜里发着微光的萤火虫，很多人害怕孤独选择遮盖自己独特的印记融入最亮的团簇中，但是在别处幽暗的小径，隐隐的光亮才会如此清晰继而找寻到彼此。</strong></p>
<p>可以很自信地说，除了被迫社会化，我几乎没有褪去我的理想主义气质，在这里并没有很多相同志趣的人，也许她们只是在别处。</p>
<h2 id="较为推荐的书-影-音"><a href="#较为推荐的书-影-音" class="headerlink" title="较为推荐的书&#x2F;影&#x2F;音"></a>较为推荐的书&#x2F;影&#x2F;音</h2><p><a target="_blank" rel="noopener" href="https://book.douban.com/subject/26428578/">《接下来，我问，你答》</a>戏剧导演陈思安的短篇，有灵气的女性主义视角小说集</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/33477018/">《女士们》</a>纪录片，一群老太太死了老公后的自由生活</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/35327855/">《歇斯底里》</a>纪录片，女性单口戏剧人遭受的行业性别歧视</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4826419/">《金福南杀人事件始末》</a>，女权唯一实践方式：早该图图了</p>
<p><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26703158/">《斯隆女士》</a>，女性政治说客不择手段实现规范枪支的目标</p>
<hr>
<p>郑宜农 - 《金黄色的》《diminished》《人生很难》</p>
<p>Cicada - 《栖居在溪源之上》</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%E7%A4%BE%E4%BA%A4"><span class="toc-number">2.</span> <span class="toc-text">练习社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%EF%BC%8C%E6%80%A7"><span class="toc-number">3.</span> <span class="toc-text">心，性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%83%E4%B8%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B9%A6-%E5%BD%B1-%E9%9F%B3"><span class="toc-number">4.</span> <span class="toc-text">较为推荐的书&#x2F;影&#x2F;音</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2023/01/05/2023_summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2023/01/05/2023_summary/&text=2023 年终总结（删减版）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2023/01/05/2023_summary/&is_video=false&description=2023 年终总结（删减版）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023 年终总结（删减版）&body=Check out this article: https://m1luf0.github.io/2023/01/05/2023_summary/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2023/01/05/2023_summary/&title=2023 年终总结（删减版）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2023/01/05/2023_summary/&name=2023 年终总结（删减版）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2023/01/05/2023_summary/&t=2023 年终总结（删减版）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    m1luf0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
