<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Intro没有想好该以怎样的逻辑来阐述今年的经历与转变，姑且任思绪飞舞。  春よ、来い今年的开始与结束，都生病了。准确地来说，各有三天都发烧了。1 月的时候也许是纯粹的流感，12 月就是众所周知的 Omicron 了。 我在交付给学校心理咨询室的预约问卷上如此记录道： 1234562021年7-9月，暑期实习期间渐渐感受到周围同事（因为是技术岗，都是男性）的孤立和排挤，没有分配到很重要的任务，一个">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年终总结（删减版）">
<meta property="og:url" content="https://m1luf0.github.io/2022/12/13/2022_summary/index.html">
<meta property="og:site_name" content="m1luf0">
<meta property="og:description" content="Intro没有想好该以怎样的逻辑来阐述今年的经历与转变，姑且任思绪飞舞。  春よ、来い今年的开始与结束，都生病了。准确地来说，各有三天都发烧了。1 月的时候也许是纯粹的流感，12 月就是众所周知的 Omicron 了。 我在交付给学校心理咨询室的预约问卷上如此记录道： 1234562021年7-9月，暑期实习期间渐渐感受到周围同事（因为是技术岗，都是男性）的孤立和排挤，没有分配到很重要的任务，一个">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-12T17:14:12.000Z">
<meta property="article:author" content="m1luf0">
<meta property="article:tag" content="trash">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022 年终总结（删减版）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/01/05/2023_summary/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/22/max-barrier/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2022/12/13/2022_summary/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2022/12/13/2022_summary/&text=2022 年终总结（删减版）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2022/12/13/2022_summary/&is_video=false&description=2022 年终总结（删减版）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 年终总结（删减版）&body=Check out this article: https://m1luf0.github.io/2022/12/13/2022_summary/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2022/12/13/2022_summary/&name=2022 年终总结（删减版）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2022/12/13/2022_summary/&t=2022 年终总结（删减版）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%A5%E3%82%88%E3%80%81%E6%9D%A5%E3%81%84"><span class="toc-number">2.</span> <span class="toc-text">春よ、来い</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%95%88%EB%85%95%EF%BC%8C%EA%B0%80%EC%9D%84%EC%95%84"><span class="toc-number">3.</span> <span class="toc-text">안녕，가을아</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Winter%E2%80%99s-Coming"><span class="toc-number">4.</span> <span class="toc-text">Winter’s Coming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Outro"><span class="toc-number">5.</span> <span class="toc-text">Outro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F"><span class="toc-number">5.1.</span> <span class="toc-text">影像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">5.2.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">5.3.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">5.4.</span> <span class="toc-text">游戏</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2022 年终总结（删减版）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">m1luf0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-12-12T17:14:12.000Z" class="dt-published" itemprop="datePublished">2022-12-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Diary/">Diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/trash/" rel="tag">trash</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>没有想好该以怎样的逻辑来阐述今年的经历与转变，姑且任思绪飞舞。</p>
<hr>
<h1 id="春よ、来い"><a href="#春よ、来い" class="headerlink" title="春よ、来い"></a><a target="_blank" rel="noopener" href="https://youtu.be/qX7pFYH9O04">春よ、来い</a></h1><p>今年的开始与结束，都生病了。准确地来说，各有三天都发烧了。1 月的时候也许是纯粹的流感，12 月就是众所周知的 Omicron 了。</p>
<p>我在交付给学校心理咨询室的预约问卷上如此记录道：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2021年7-9月，暑期实习期间渐渐感受到周围同事（因为是技术岗，都是男性）的孤立和排挤，</span><br><span class="line">没有分配到很重要的任务，一个任务让我短短几天内完成，不再叫我一起去食堂吃饭。</span><br><span class="line">2021年9月-2022年2月，秋招不顺利，情绪低落，怀疑自己的能力，对自己不自信，丧失了找工作的动力。</span><br><span class="line">...</span><br><span class="line">在此期间，经常失眠到 2 点以后，自行服用褪黑素约 100 片，每次服用一粒。</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>之后很快返校投入到春招中。我知道自己的简历拿到一些面试机会几乎没有太大的困难，而先前的心理障碍只是恐惧面试，只需要用看八股文的方式欺骗自己产生信心，我就可以迎接面试。简历投递后7天内，就陆陆续续收到了 Pony.ai, TuSimple, 贵司, ByteDance, NetEase 等面试。除了字节都面到终面了。</p>
<p>趁还没有毕业，以出国留学为理由办了新护照。未曾想，现在写年终总结的时候，护照的办理要求似乎又放开了。</p>
<p>当然，我还不够坚强。在4月初，下楼梯扭伤了脚踝，躺在宿舍的床上，没有新的面试也没有新的 offer。保温杯被我从上铺摔到了地上，杯子被砸出凹陷。<strong>我终于哭了。我觉得自己一无是处。</strong>室友抱着我安慰我。</p>
<p>扭伤脚踝的第 5 天，突然收到贵司的 oc，迅速接 offer、签三方。至此找工落下帷幕。先前罗列的感到焦虑的事情迎刃而解。</p>
<h1 id="안녕，가을아"><a href="#안녕，가을아" class="headerlink" title="안녕，가을아"></a><strong><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=NXqBRaxj86g">안녕，가을아</a></strong></h1><p>在成长的过程中，不断地有人否定你。“男怕入错行，女怕嫁错郎”，女性经济独立是不受鼓励的，而驯服成男性喜欢的模样才是被赞赏的。一些辛苦高薪的岗位只对男性开放是为了保护女性不用996——像不像阿富汗禁止女性接受教育时表示都是为了女人好。“女孩学理科的后劲没有男生足”…至今我都不知道所谓的后劲到底是什么玄学的东方神秘力量，并且它也没有被广泛地应验。甚至你会发现，大多数好就业的专业或岗位，男性数量都远多于女性。<strong>女性在父权社会中首先被斩断了双腿，还要学会如何在残酷的世界中与男性赛跑。</strong>经常被指责做得不够好——如果是赞赏，那就是“<em>你优秀得不像一个女人，像男人一样可靠</em>”。</p>
<hr>
<p><em>乃生男子，载寝之床。载衣之裳，载弄之璋。其泣喤喤，朱芾斯皇，室家君王。</em></p>
<p><em>乃生女子，载寝之地。载衣之裼，载弄之瓦。无非无仪，唯酒食是议，无父母诒罹。</em></p>
<p>《小雅·斯干》</p>
<hr>
<p>我学会宽容自己。我顺利地出生在一个不算太重男轻女的家庭中——我的外公外婆生了两个女儿，我的小姨生了两个女儿，我的母亲生了我。<strong>谁知道为什么生物学上男女出生比本应该是1：1的统计学概率，却在人口基数庞大的中国格外失衡呢？</strong></p>
<p>我努力克服社会环境造就的不自信，忧心忡忡地考上了大学，在“<em>互联网对女性招聘的 bar 会更低，女生因为 diversity 更好进外企</em>”的“鼓励”中面了几十场试，也挂了几十场。到头来把部分面试内容放到牛客网上，评论区留言开头永远是“老哥&#x2F;兄弟”。入职后和男同事聊面试过程，发现他们几乎就是随便和面试官聊聊天或问到一些弱智八股。部门里女性数量依旧是个位数。</p>
<p><strong>总之，我活到现在就是了不起的奇迹。</strong></p>
<h1 id="Winter’s-Coming"><a href="#Winter’s-Coming" class="headerlink" title="Winter’s Coming"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=n1eyi4jrnMI">Winter’s Coming</a></h1><p>不知不觉工作就已经半年了。根据目前三段打工经历来说，965工作制下的公司氛围都挺好的，同事之间多少还是有一定浓度的真情流动的。先前也提到过，我真实地感受到尽管不是同一个部门的同事也有从我未来的发展角度考虑，希望我可以朝好的方向发展。在生活上，今年拔了水平阻生智齿，也受到了同事的照顾，推荐北医三院的医生，还发了术后恢复的指南。拔智齿那天也是同事骑电动车带我，因为回去路上出血不止，还买了棉花和冰袋给我。老板也很温柔，每次1对1聊天的时候，都会鼓励和指引我。mentor 后来工作上接触不多，座位比较近，我还是比较愿意和 mentor 在工作之余闲扯几句的，刚入职那会儿想加班内卷，mentor 就赶我回家。部门里只有2个本科生，同事都是海外&#x2F;985&#x2F;211 强势学科硕士，所以整体而言，同事们在技术上和学识上有着在特定领域上更丰富的积累，我需要向他们学习的东西太多了，几乎不存在别人在工作上拖累我的情况。12 月大家纷纷阳了，该请假的，老板都爽快地批准了。借着公司的资源，我还新入门了网球，平时和同事打打羽毛球，去健身房练习上肢和有氧。</p>
<p>至于工作的内容，一开始稍微入门了 DPDK，看了 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/1723151/">LDD3</a> 和 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35324337/">QEMU&#x2F;KVM 源码解析与应用</a>。至今在 pre-silicon 相关打杂。所以又入门嵌入式和<a target="_blank" rel="noopener" href="https://book.douban.com/subject/36108789/">量化研究方法</a>等等。也许是刚入门，所以还算有些兴趣。工作上和其他英语国家的同事跨时区协作，因此英文口语和写作能力被动提升了，这倒是颇令人欣慰的。合作的国外同事也很 nice（哭泣）。短期内，这个方向比较人手比较紧缺，光是 ramp up 就花了 3 个月，有关的组工期很满，处于 overload 的状态。缺点是出国之后不太可能继续从事这方面的工作，<del>最后可能还是随便找个 SDE 岗写 CRUD，如果录的是 ECE，也可以找个地方写 FPGA 糊口。</del>关于申请的内容留到明年再说吧。</p>
<p>今年没有做好的事情恐怕还是对自己太放松了，明年准备尝试使用 OKR 的方式来 push 自己。不管是不是“有用”的知识，我想多学一些都是没有坏处的。主要还是想进一步地去了解 Computer Architecture &#x2F; System 相关的内容吧。口语仍有提升空间。</p>
<p>究竟该如何去憧憬明年呢？</p>
<p>我只能小心翼翼地去期许：</p>
<ul>
<li>花光所有年假去一两个国家旅行。</li>
<li>收到理想学校的 offer。</li>
<li>保持健康，不被裁员。</li>
</ul>
<h1 id="Outro"><a href="#Outro" class="headerlink" title="Outro"></a>Outro</h1><p>今年标记了50多本书，90多部影视剧，200多张专辑。希望明年继续保持这样的劲头。</p>
<p>今年买的最喜欢的黑胶唱片是 My Little Airport 的三张胶（黑，粉，黄），呕心沥血找香港代购买完后，《SABINA之泪》绝版，价格也翻倍了lol 希望未来几年内可以购入唱机相关套装，但前提还是有固定的住所。还比较喜欢的是亜蘭知子《<a target="_blank" rel="noopener" href="https://m.douban.com/music/subject/25926711/">浮游空间</a>》粉胶。</p>
<hr>
<p><em>我完全知道命运　如何</em></p>
<p><em>掌握两只手</em></p>
<p><em>右手抛出　悲　左手</em></p>
<p><em>抛出　喜　右手抛出</em></p>
<p><em>悲　左手抛出　喜</em></p>
<p><em>悲　喜　 悲　 喜</em></p>
<p><em>右手左手右手左手</em></p>
<p><em>悲喜悲喜悲悲喜喜</em></p>
<p><em>右左右左右右左左</em></p>
<p><em>手手手手手手手手</em></p>
<p><em>我完全不知道命运　如何</em></p>
<p><em>掌握两只手</em></p>
<p>（零雨）</p>
<hr>
<h2 id="影像"><a href="#影像" class="headerlink" title="影像"></a>影像</h2><p>短片《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26728624/">德黑兰的黄昏</a>》- 伊朗女性与婚姻</p>
<p>音乐剧《<a target="_blank" rel="noopener" href="https://www.douban.com/location/drama/30315598/">SIX</a>》- 六个和亨利四世结过婚的皇后，她们各自都有自己的闪光点，甚至远比昏庸的亨利四世明智聪慧，但人们却以His tory的视角将六个皇后作为亨利四世的附庸放到历史的脉络中。</p>
<p>纪录片《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30263943/">日本之耻</a>》- 记者伊藤诗织被性侵后对日本女性遭受性侵的调查与反思。</p>
<p>纪录片《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27615467/">大法官金斯伯格</a>》- 美国第二位女性大法官。</p>
<p>电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1484091/">水果硬糖</a>》- 未成年少女给恋童癖阉割。</p>
<p>电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1291992/">末路狂花</a>》</p>
<p>电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/34447553/">世界上最糟糕的人</a>》</p>
<p>电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1298871/">海滩的一天</a>》</p>
<p>电影《<a target="_blank" rel="noopener" href="https://www.imdb.com/title/tt0794374/">颐和园</a>》- 如果你明白 totalitarian government 和人民的关系，那你就应该明白男人和女人的关系。推荐<a target="_blank" rel="noopener" href="https://lttt.vanabel.cn/2012/09/08/zhuanzixiaoneiqiwanziqiangdayingpingyiheyuan.html">7万字《颐和园》影评</a>。</p>
<p>电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1298317/">叛国作家</a>》</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30432520/">最好的决定</a>》</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35518116/">女性主义有什么用</a>》</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30389969/">女性与权力：一份宣言</a>》</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35912020/">艺术史的另一半：为什么没有伟大的女艺术家</a>》</p>
<p>《<a target="_blank" rel="noopener" href="https://book.douban.com/subject/35445082/">支配与抵抗艺术：潜隐剧本</a>》</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>《<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kkUWlcjmOew">万千花蕊慈母悲哀</a>》台湾戒严时期相关</p>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><p>《<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/632470/Disco_Elysium__The_Final_Cut/">Disco Elysium</a>》</p>
<p>《<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/555220/_/?l=tchinese">返校</a>》台湾戒严时期相关</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%98%A5%E3%82%88%E3%80%81%E6%9D%A5%E3%81%84"><span class="toc-number">2.</span> <span class="toc-text">春よ、来い</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%95%88%EB%85%95%EF%BC%8C%EA%B0%80%EC%9D%84%EC%95%84"><span class="toc-number">3.</span> <span class="toc-text">안녕，가을아</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Winter%E2%80%99s-Coming"><span class="toc-number">4.</span> <span class="toc-text">Winter’s Coming</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Outro"><span class="toc-number">5.</span> <span class="toc-text">Outro</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%83%8F"><span class="toc-number">5.1.</span> <span class="toc-text">影像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D"><span class="toc-number">5.2.</span> <span class="toc-text">书籍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90"><span class="toc-number">5.3.</span> <span class="toc-text">音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F"><span class="toc-number">5.4.</span> <span class="toc-text">游戏</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2022/12/13/2022_summary/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2022/12/13/2022_summary/&text=2022 年终总结（删减版）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2022/12/13/2022_summary/&is_video=false&description=2022 年终总结（删减版）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022 年终总结（删减版）&body=Check out this article: https://m1luf0.github.io/2022/12/13/2022_summary/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2022/12/13/2022_summary/&title=2022 年终总结（删减版）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2022/12/13/2022_summary/&name=2022 年终总结（删减版）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2022/12/13/2022_summary/&t=2022 年终总结（删减版）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    m1luf0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
