<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“搜索引擎使人类失去了‘传统’的思考能力”。 我不能确定这个论点是否已经被专家提出过。但是就在去年装系统的时候，遇到了一些问题。在此过程中，我将屏幕上输出的内容作为搜索依据，在搜索引擎上进行搜索。解决完一个问题，又会迎来下一个问题。在得到别人答案的同时，我开始去思考：他们是怎么知道的？ 不得不说，随着年龄的增长–这样说好像是在责怪年龄，其实还是我自己的问题–我渐渐懒得去思考了。在我宿舍床头的墙上，">
<meta property="og:type" content="article">
<meta property="og:title" content="在人们思考的过程中，搜索引擎应该是什么角色？">
<meta property="og:url" content="https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/index.html">
<meta property="og:site_name" content="m1luf0">
<meta property="og:description" content="“搜索引擎使人类失去了‘传统’的思考能力”。 我不能确定这个论点是否已经被专家提出过。但是就在去年装系统的时候，遇到了一些问题。在此过程中，我将屏幕上输出的内容作为搜索依据，在搜索引擎上进行搜索。解决完一个问题，又会迎来下一个问题。在得到别人答案的同时，我开始去思考：他们是怎么知道的？ 不得不说，随着年龄的增长–这样说好像是在责怪年龄，其实还是我自己的问题–我渐渐懒得去思考了。在我宿舍床头的墙上，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-24T05:58:04.000Z">
<meta property="article:modified_time" content="2024-04-14T16:55:51.236Z">
<meta property="article:author" content="m1luf0">
<meta property="article:tag" content="trash">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>在人们思考的过程中，搜索引擎应该是什么角色？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/19/offer-58/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/06/24/talk-with-lj/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&text=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&is_video=false&description=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在人们思考的过程中，搜索引擎应该是什么角色？&body=Check out this article: https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&name=在人们思考的过程中，搜索引擎应该是什么角色？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&t=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        在人们思考的过程中，搜索引擎应该是什么角色？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">m1luf0</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-24T05:58:04.000Z" class="dt-published" itemprop="datePublished">2021-06-24</time>
        
        (Updated: <time datetime="2024-04-14T16:55:51.236Z" class="dt-updated" itemprop="dateModified">2024-04-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Dairy/">Dairy</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/trash/" rel="tag">trash</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>“搜索引擎使人类失去了‘传统’的思考能力”。</p>
<p>我不能确定这个论点是否已经被专家提出过。但是就在去年装系统的时候，遇到了一些问题。在此过程中，我将屏幕上输出的内容作为搜索依据，在搜索引擎上进行搜索。解决完一个问题，又会迎来下一个问题。在得到别人答案的同时，我开始去思考：他们是怎么知道的？</p>
<p>不得不说，随着年龄的增长–这样说好像是在责怪年龄，其实还是我自己的问题–我渐渐懒得去思考了。在我宿舍床头的墙上，有一个配电箱，它不分昼夜，都亮着蓝光，还会闪烁。从大一到大三，我从来就没有想过怎么去遮住这光线。每当我失眠的时候，只会觉得它很烦。我随口和别人提起过，对方觉得只是我对光线太敏感了，不要去想这件事就行。于是我觉得这个浅浅的光对我睡眠的影响主要是心理作用。在配电箱的光源下，我可以清楚地看见我的手机摆在床头堆放杂物里的具体位置，因此睡前看手机也轻而易举。后来因为上个学期修了 33 学分，眼睛的疲劳程度加重了，晚上睡前戴着蒸汽眼罩，很快就睡着了。</p>
<p>然而就在上周，又失眠了，我开始变得烦躁，易怒，心里只有脏话，对于这闪动的灯光，我是再也忍受不了了。于是把枕巾摘下，对折，直接盖到箱子上，关于它会不会保温难以丧热而起火，那大抵是不归我管了。第二天问下铺室友，她说她也觉得很亮，所以一直在床头挂衣服，我说你怎么不把配电箱盖上，她说既然已经解决的很亮的问题，所以不整了。我们学校规定不能使用床帘。</p>
<p>我想，确实，我是个笨蛋，为什么三年我都没有想过把配电箱盖上呢。</p>
<p>关于搜索引擎与提问，前人之述备矣。看到比较中和的说法，就是有时候新手确实需要大佬的指点，不是什么问题直接搜了解决就可以的。</p>
<p>在装系统的时候，我觉得如果用上一些操作系统的知识，去对问题可能出现的地方一一排查，对于报错，也不太应该直接搜错误描述，而是它报错的深处，究竟是哪个组成部分引起的，才是较为重要的。想象自己是汽车车主，如果无法点火，Google 告诉你可能是点火器 blabla 之类的地方出现了问题，只需要换了这个或那个部件就ok了。在这个环节里，你所做的只是把表象丢给一个陌生人，他用自己的经验告诉你，上次他熄火是因为点火器坏了。你的所有解决方法来自于十几个有着不同经历的人。随着问题出现的频率上升，导致问题的多个原因也会由于出现的概率不同，而在搜索引擎中展示的机会不同，翻看了几十个回答，去重之后也寥寥无几。你必须感谢你的小汽车，它也是芸芸众车中最普通的一员，问题刚好就是早就出现在别人的麻烦里的那一个。</p>
<p>没来由地想起递归式学习，我想要想有条理地去解决一个问题，也应该是递归式的。在搜索引擎的世界里，每一个有答案的问题大多是那样地直接。就像问答社区，你也难以获知，在有效答案背后的作者对这个问题真正思考的来龙去脉。如果要成为一个良好的学习者，也即所谓的费曼学习法，也许应该去成为一个良好的答疑者。搜索引擎不应该成为思考的替代工具，或者说，少数的思考者的贡献成为了大多数惰于思考者的偷懒甘泉。说起来有点像是大多数成功的互联网产品的一个模式，或者是整个世界里，少数的发明贡献让大多数人变成懒狗。前者是思想上的，后者是物质上的。</p>
<p>不知道这篇文章算不算草草了结，大概的意思也非常朴素，人到底还是要成为“自己的主人”，这绝非一句口号，不是说我想做什么就可以做什么的那种“自由的主人”，而是在自己几乎快要忘记、忽略的地方，警惕被工具所暗暗支配着。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&text=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&is_video=false&description=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=在人们思考的过程中，搜索引擎应该是什么角色？&body=Check out this article: https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&title=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&name=在人们思考的过程中，搜索引擎应该是什么角色？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://m1luf0.github.io/2021/06/24/search-engine-makes-people-dull/&t=在人们思考的过程中，搜索引擎应该是什么角色？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2024
    m1luf0
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/m1luf0">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
